<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Offert</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div class="card-product">
        <p class="product-title"> Basic Offert</p>

        <div>
         
            <p class="product-price"> $19.99</p>
            <p class="product-description-1">For a month</p>
            <p class="product-description-2"> 3 Emails Accounts</p>
            <p class="product-description-3"> 100 GB Space</p>
            <p class="product-description-4"> 1 Domain Name</p>
            <p class="product-description-5"> 200 GB Bandwidth</p>

            <div class="buttons-container">
                <button>Add to Cart</button>
            </div>
        </div>
    </div>
    
<div class="card-product"> 
    

    <p class="product-title-2"> Especial Offert</p>
    
    <div>
           
        <p class="product-price"> $39.99</p>
        <p class="product-description-1">For two month</p>
        <p class="product-description-2"> 5 Emails Accounts</p>
        <p class="product-description-3"> 200 GB Space</p>
        <p class="product-description-4"> 2 Domain Name</p>
        <p class="product-description-5"> 300 GB Bandwidth</p>
    
        <div class="buttons-container-2">
            <button>Add to Cart</button>
        </div>
    </div>
</div>
<div class="card-product"> 
    

    <p class="product-title-3"> Ultimate Offert</p>
    
    <div>
           
        <p class="product-price"> $89.99</p>
        <p class="product-description-1">For five month</p>
        <p class="product-description-2"> 10 Emails Accounts</p>
        <p class="product-description-3"> 500 GB Space</p>
        <p class="product-description-4"> 6 Domain Name</p>
        <p class="product-description-5"> 1000 GB Bandwidth</p>
    
        <div class="buttons-container-3">
            <button>Add to Cart</button>
        </div>
        
    </div>
</div>
<h1>---</h1>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
button>Link Extra </a>
<h1>---</h1>
<a href="https://app.netlify.com/teams/danielsilvz/overview?_ga=2.203316369.1232029287.1657728229-1148299070.1657549809"button>Link Extra 2</a>

</body>
</html>